---
name: Mike Lindsay
locality:
country: Remote
role: <a href="/job-families/sales/professional-services-engineer/">Professional Services
  Engineer</a>
reports_to: glen-miller
picture: mlindsay.jpg
twitter: 
gitlab: mlindsay
departments:
- Customer Success
- Professional Services
- Consulting Delivery
story: |
  Mike is a devops engineer based in Beaverton, Oregon, USA. He has worked at many interesting organizations
  through out his career, including Nike, Enron, and the Trailblazers. Mike likes to be a team player by being useful;
  whether thats through coding, mentoring, doing the needful, or just being a friend. Outside of the 'office', he
  loves to spend time with his family and friends, play video and board games, ride motorcycles, and hack stuff
  in his shop.
