name: Brian Wong
locality: 
country: Remote
role: <a href="">Finance Systems Administrator</a>
reports_to: alexwestbrook
picture: brianwong.png
pronouns:
pronunciation:
twitter:
linkedin: brian-matt-wong
gitlab: brianmwong
departments:
  - Business Technology
specialty: ""
expertise:
story:

