name: Jason McAllister
locality: 
country: Remote
role: <a href="">Strategic Account Leader</a>
reports_to: darrenmoffett
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jmcallister2
departments:
  - ENTR
specialty: ""
expertise:
story:

