features:
  secondary:
  - name: "Instance configuration to control latest artifacts storage"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/admin_area/settings/continuous_integration.html#keep-the-latest-artifacts-for-all-jobs-in-the-latest-successful-pipelines'
    image_url: '/images/13_9/keep_latest_artifact_instance_setting.png'
    reporter: thaoyeager
    stage: verify
    categories: []
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/276583'
    description: |
        In the [last release](https://about.gitlab.com/releases/2021/01/22/gitlab-13-8-released/#project-configuration-to-control-storage-of-latest-artifacts), 
        we wanted to improve storage consumption management by adding a project setting 
        to disable keeping the latest artifacts. GitLab recognizes that as a self-managed 
        user, you may want to opt-out for your entire instance, so we have added a 
        one-click option for you to disable keeping the latest artifacts for all your projects. 
