---
features:
  top:
    - name: "GitLab Build Cloud for macOS beta"
      available_in: [free, silver, gold]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/ci/runners/build_cloud/macos_build_cloud.html'
      image_url: '/images/14_2/macos-buildcloud-landing.png'
      reporter: deastman
      stage: verify
      categories:
        - 'GitLab Runner'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/269756'
      description: |
        Today, Apple ecosystem developers on GitLab SaaS need to install, manage, and operate GitLab Runner on their own macOS systems to execute CI/CD workflows.

        Now, you can build applications on the new Build Cloud beta for macOS, a GitLab Runner-powered build platform integrated with GitLab SaaS CI/CD.

        Access to the beta is initially limited to approved customers and open source community program members. For details, check out [this blog post](https://about.gitlab.com/blog/2021/08/23/build-cloud-for-macos-beta/).
        
        You can always install [macOS Runner](https://docs.gitlab.com/runner/install/osx.html#installing) on any on-premise Apple environment, [MacStadium](https://about.gitlab.com/blog/2017/05/15/how-to-use-macstadium-and-gitlab-ci-to-build-your-macos-or-ios-projects/), or [AWS](https://aws.amazon.com/ec2/instance-types/mac/). 
