name: Annabel Pickens
locality: 
country: Remote
role: <a href="">Account Executive (Mid-Market, Territory), US East</a>
reports_to: lvasquez00887
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: annabelpickens
departments:
  - Commercial Sales
specialty: "Mid Market"
expertise:
story:

