name: Darren Burr
locality:
country: Remote
role: <a href="">Legal Counsel II</a>
reports_to: emilyplotkin
picture: darrenburr.jpeg
pronouns: He / His
pronunciation:
twitter:
linkedin: darren-burr-929b7923
gitlab: darrenburr
departments:
  - Legal & Corporate Affairs
specialty: "Employment"
expertise: Employment law in the EMEA region
story:

